# RickandMortyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/rickandmortyapp/api/: Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/geektech/rickandmortyapp/api/model/: Character.kt  CharacterList.kt  LocationData.kt
app/src/main/java/com/geektech/rickandmortyapp/extensions/: WidgetExtentions.kt
app/src/main/java/com/geektech/rickandmortyapp/ui/: MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/geektech/rickandmortyapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/geektech/rickandmortyapp/ui/filter/: FilterFragment.kt
app/src/main/java/com/geektech/rickandmortyapp/ui/list/: CharacterAdapter.kt  ListFragment.kt
app/src/main/res/color/: chip_selector_color.xml
app/src/main/res/drawable/: background_splash_screen.xml  ei_no_internet.xml  ic_icon_bs.xml  playlist.xml  radiobutton_female.xml  radiobutton_genderless.xml  radiobutton_male.xml  radiobutton_unknown.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/geektech/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
